<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Web Game | Yusril</title>
    <link rel="icon" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300&display=swap" rel="stylesheet">
    <link href="home.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/efa620f8a0.js" crossorigin="anonymous"></script>
    <script async src="home.js"></script>

</head>

<body>
    <p class="button" style="cursor: default; margin-bottom: 20px; margin-top: -10px;" >Play Game!</p>
    <div class="buttons">
        <a class="button" href="Suit.html">Suit Game</a>
        <a class="button" href="tictac.html">Tic-Tac-Toe</a>
    </div>
    <canvas id="canvas"></canvas>
    <div id="text">
    </div>
    
</body>

</html>